# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.kts.

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment to keep line numbers for debugging:
#-keepattributes SourceFile,LineNumberTable

# If you keep line numbers, you might want to keep the originating class
# name as well:
#-renamesourcefileattribute SourceFile
